<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}
.header {
  padding: 60px;
  text-align: center;
  background: green;
  color: black;
  font-size: 30px;

}
.navBar {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 14px 16px;
  display: block;
}
.navBar:hover {
  background-color: #111;
}
a:visited {
  color:white;
  text-decoration: none;
}
input[type=text] {
  padding: 6px;
  border: none;
  font-size: 17px;
}
.centered {
  margin: auto;
  width: 10%;
  padding: 0px;
  padding-top: 25px;
}
.bordered {
  border: 3px solid black;
}
.results {
  display: grid;
  grid-template-columns: 370px 370px 370px 370px;
  gap: 1rem;
  margin-top: 1rem;
}
</style>
<html>
	<head>
		<title>RoomMe - GMU Dorms</title>
	</head>
	<body style="background-color:#1b1b1b">
		<div class="header">
			<h1>GMU Dorms</h1>
		</div>
		<nav class="navBar">
			<a href="home.html">Home</a>
		</nav>

		<div class="centered">
			<input type="text" placeholder="Search..." id="searchBar">
		</div>
		<div class="results">
			<div id="potomac heights"><img src="pHeights.png" width="370" class="bordered"></div>
			<div id="commonwealth"><img src="common.png" width="370" class="bordered"></div>
			<div id="dominion"><img src="dom.png" width="370" class="bordered"></div>
			<div id="hampton roads"><img src="hamp.png" width="370" class="bordered"></div>
			<div id="rogers"><img src="rogers.png" width="370" class="bordered"></div>
			<div id="piedmont"><img src="pied.png" width="370" class="bordered"></div>
			<div id="eastern shore"><img src="east.png" width="370" class="bordered"></div>
			<div id="northern neck"><img src="north.png" width="370" class="bordered"></div>
		</div>
		<script src="search.js"></script>
	</body>
</html>