<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}
.header {
  padding: 60px;
  text-align: center;
  background: green;
  color: black;
  font-size: 30px;
}
.navBar {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 14px 16px;
  display: block;
}
nav ul {
	margin: 0;
	padding: 0%;
	list-style: none;
}
nav li {
	display: inline-block;
	margin-left: 70px;
	padding-top: 5px;
	padding-bottom: 5px;
}
nav a {
	color: white;
	text-decoration: none;
}
nav a:hover {
	color: black;
}
</style>
<html>
	<head>
		<title>RoomMe</title>
	</head>
	<body>
		<div class="header">
			<h1>Dominion</h1>
		</div>
        <nav class="navBar">
			<ul>
                <li><a href="index.html">Home</a></li>
				<li><a href="#">Potomac Heights</a></li>
				<li><a href="#">Commonwealth</a></li>
				<li><a href="#">Hampton Roads</a></li>
				<li><a href="#">Rogers</a></li>
				<li><a href="#">Piedmont</a></li>
				<li><a href="#">Eastern Shore</a></li>
				<li><a href="#">Northern Neck</a></li>
			</ul>
		</nav>
	</body>
</html>