<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}
.header {
  padding: 60px;
  text-align: center;
  background: green;
  color: black;
  font-size: 30px;

}
nav ul {
	margin: 0;
	padding: 0%;
	list-style: none;
}
nav li {
	display: inline-block;
	margin-left: 70px;
	padding-top: 5px;
	padding-bottom: 5px;
}
nav a {
	color: white;
	text-decoration: none;
}

nav a:hover {
	color: black;
}
.navBar {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 14px 16px;
  display: block;
}
a:visited {
  color:white;
  text-decoration: none;
}
input[type=text] {
  padding: 6px;
  border: none;
  font-size: 17px;
}
.centered {
  margin: auto;
  width: 15%;
  padding: 0px;
  padding-top: 25px;
}
.bordered {
  border: 3px solid black;
}
.results {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  gap: 45px;
  margin-top: 45px;
  justify-content: center;
}
</style>
<html>
	<head>
		<title>RoomMe - GMU Dorms</title>
	</head>
	<body style="background-color:#1b1b1b">
		<div class="header">
			<h1>RoomMe</h1>
		</div>
		<nav class="navBar">
			<ul>
				<li><a href="#">Potomac Heights</a></li>
				<li><a href="#">Commonwealth</a></li>
				<li><a href="dominion.html">Dominion</a></li>
				<li><a href="#">Hampton Roads</a></li>
				<li><a href="#">Rogers</a></li>
				<li><a href="#">Piedmont</a></li>
				<li><a href="#">Eastern Shore</a></li>
				<li><a href="#">Northern Neck</a></li>
			</ul>
		</nav>

		<div class="centered">
			<input type="text" placeholder="Search..." id="searchBar">
		</div>
		<div class="results">
			<div id="potomac heights"><img src="pHeights.png" width="300" class="bordered"></div>
			<div id="commonwealth"><img src="common.png" width="300" class="bordered"></div>
			<div id="dominion"><img src="dom.png" width="300" class="bordered"></div>
			<div id="hampton roads"><img src="hamp.png" width="300" class="bordered"></div>
			<div id="rogers"><img src="rogers.png" width="300" class="bordered"></div>
			<div id="piedmont"><img src="pied.png" width="300" class="bordered"></div>
			<div id="eastern shore"><img src="east.png" width="300" class="bordered"></div>
			<div id="northern neck"><img src="north.png" width="300" class="bordered"></div>
		</div>
		<script src="search.js"></script>
	</body>
</html>